@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;1,400;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Realizei pequenas alterações de cores na fonte com cor escura e fundo da div fixa, para não gerar uma paleta estranha na página. Assunto que estou estudando melhor.*/

:root {
    --corAzul: #4056a1;
    --corBege: #efe2ba;
    --corMarrom: #d79922;
    --corVermelho: #f13c20;
    --corClara: #c5cbe3;
    --corEscura: #004000;
    --corFundo: #eee;
}


body {
    font-family: 'Montserrat', sans-serif;
    /* 1. trocar a cor de fundo para #eee */
    /*feito*/
    background-color: var(--corFundo);
}

a {
    /* 2. remover sublinhado dos links */
    /*feito*/
    text-decoration: none;
    color: var(--corEscura);
}

.conteiner {
    width: 80vw;
    /* 3. centralizar no elemento pai */
    /*feito*/
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    /* 4. altura MÍNIMA de 100% da altura da área de visualização */
    /*feito*/
    height: 100vh;
}

.areaesquerda {
    width: 18vw;
    background-color: #eeffff;
    /*alterado de white*/
    /* 5. posicionamento fixo */
    /*feito*/
    position: fixed;
    /* 6. altura de 100% da área de visualização */
    /*feito*/
    height: 100vh;
    padding: 15px;
    top: 0px;
}

/* Adicionei esse trecho para configurar a mensagem para as redes sociais onde não tenho cadastro*/

[data-tooltip] {
    position: relative;
    font-weight: bold;
    cursor: help;
}

[data-tooltip]:after {
    display: none;
    position: absolute;
    top: -5px;
    left: calc(100% + 2px);
    padding: 5px;
    z-index: 10;
    font-size: 10px;
    border-radius: 3px;
    content: attr(data-tooltip);
    white-space: nowrap;
    background-color: var(--corClara);
    color: var(--corEscura);
}

[data-tooltip]:hover:after {
    display: block;
}


/**/


.areaesquerda .logo img {
    /* 7. largura de 100% do elemento pai */
    /*problema*/
    width: 100%;

    /* 8. cantos arredondados de 10 pixels */
    /*problema*/
    border-radius: 10px;


}

.areaesquerda p img {
    width: 20px;
    /* 9. mostrar como blocos em linha */
    display: inline-block;
    margin-right: 12px;
}

.areaesquerda p a {
    font-size: 20px;
}

.social img {
    /* 10. largura de 20 pixels */
    /*feito*/
    width: 20px;
    /* 11. mostrar como blocos em linha */
    /*feito*/
    display: inline-block;
    margin-right: .01vw !important;
}

.areadireita {
    /* 12. largura de 62% da área de visualização */
    /*feito*/
    width: 62vw;
    /* 13. posicionamento relativo */
    /*feito*/
    position: relative;
    /* 14. afastamento esquerdo de 18% */
    /*feito*/
    margin-left: 18vw;
    background-color: #eee;
    padding: 15px;
}

.areadireita h1 b {
    font-size: 3rem;
    color: var(--corEscura);
}

.areadireita hr {
    border: 0;
    height: 8px;
    background-color: #ddd;
    /* 15. margem superior e inferior de 15px e de 0px nas laterais */
    /*feito*/
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 0px;
    margin-right: 0px;
    clear: both;
}

.card {
    width: calc((100% - 1.6rem)/3);
    background-color: white;
    /* 16. mostrar como blocos em linha */
    /*feito*/
    display: inline-block;
}

.card img {
    width: 100%;
    border-bottom: solid 1px #ddd;
}

.sobre .hero {
    position: relative;
    background-color: white;
}

.sobre .hero .texto {
    width: 35%;
    /* 17. flutuação à esquerda */
    /*feito*/
    float: left;
    /* 18. alinhamento vertical superior */
    /*feito*/
    vertical-align: top;
    padding: 30px;
}

.sobre .hero .texto h2 {
    font-size: 2vw;
}

.sobre .hero .imagem {
    /* 19. flutuação à esquerda */
    /*feito*/
    float: left;
    width: 65%;
}

.sobre .hero .imagem img {
    width: 100%;
    display: inline-block;
}

.btn {
    background-color: var(--corEscura);
    color: white;
    /* 20. margens internas superiores e inferiores de 15px e laterais de 30px */
    /*feito*/
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    display: inline-block;
    font-family: 'Montserrat';
    font-size: 1.3vw;
}

.btn:hover {
    background-color: white;
    /* 21. cor igual à variável "corEscura" */
    /*feito*/
    color: var(--corEscura);
    outline: solid 1px var(--corEscura);
    outline-offset: -1;
}

.progresso {
    height: 3vw;
    /* 22. largura de 100% do elemento pai */
    /*feito*/
    width: 100%;

    background-color: #ddd;
}

.progresso div {
    background-color: var(--corEscura);
    /* 23. altura de 3% da área de visualização */
    /*Coloquei 100% para preencher toda a div verticalmente.*/
    height: 100%;
    display: inline-block;
    color: white;
    /* 24. linha de texto com de 3% de altura da área de visualização */
    /*Conforme alteração no item 23, foi preciso alterar esse valor para garantir o alinhamento vertical*/
    line-height: 6vh;
    text-align: center;
}

.precos table {
    width: 100%;
    /* 25. remoção de espaços entre células da tabela */
    /*feito*/
    border-collapse: collapse;
    text-align: center;
    border: solid 1px #d9dde7;
}

.precos table td {
    padding: 15px;
    /* 26. largura de 1/3 do elemento pai */
    width: 30%;
    border: solid 1px #d9dde7;
}

.contato {
    background-color: #888;
    padding: 15px;
    color: white;
}

.contato a {
    color: white;
}

.contato table {
    width: 100%;
    text-align: center;
    /* 27. borda cinza clara de 1px */
    /*feito*/
    border: solid 1px rgb(46, 135, 138);
    border-collapse: collapse;
}

.contato table td {
    /* 28. largura de 1/3 do elemento pai */
    /*feito*/
    width: 30%;
    padding: 15px;
    border: solid 1px #ccc;
}

.contato table img {
    /* 29. largura de 64px */
    /*feito*/
    width: 64px;
}

.contato label {
    font-size: 1.3vw;
}

.contato input,
.contato select,
.contato textarea {
    /* 30. margem interna de 15px */
    /*feito*/
    padding: 15px;
    font-size: 1.3vw;
    font-family: 'Montserrat';
    width: 100%;
}

.rodape {
    /* 31. texto centralizado */
    /*feito*/
    text-align: center;
    color: white;
    font-size: 1.3vw;
}